gRPC/server/simple.proto

syntax = "proto3";

// Defining a proto3 file: https://developers.google.com/protocol-buffers/docs/proto3

// /src/simple/simple.pb.go created with:
// cd gRPC/server
// mkdir src
// protoc --go_out=plugins=grpc:src simple.proto

package simple;

// This makes the generated proto.pb.go file get saved to
// `src/simple`
// 	`src` because we specify src when we run protoc (see above)
// 	`simple` because that's the package name we've specified in `option go_package`
option go_package = "/simple";

// Request
message SimpleRequest{
	string data = 1;
}

// Response
message SimpleResponse{
	string data = 1;
}

// rpc method
service Simple {
	rpc GetLine(SimpleRequest) returns (SimpleResponse);
}
